**WW38**

- **Summary of activities**
- Prepare question for the Nordcad workshop
- Participate in Nordcad workshop
- Update project log
- Catch up on exercises from previous weeks



- **Lessons learned**
- Nordcad workshop - **DONE**
- Questions - **DONE**
- Fixing some errors in the design **DONE**



