**WW39**

- **Summary of activities**
- Participate in Design for manufacturing workshop
- Update project log
- Catch up on exercises from previous weeks



- **Lessons learned**
- Component research - **DONE**
- Design for manufacturing workshop- **DONE**
