**WW46**
- Cleaning up and working with gitlab documentation. - **DONE**
- Reparing the footprints from the Soldermask layer - **DONE**
- Reordering the pcb - **DONE**
- Ordering the componenets that JLCPCB doesnt have in stock from Mouser - **DONE**

